#!/usr/bin/env bash

echo Installing dependencies
sudo apt install -y make cmake build-essential pkg-config libunibilium-dev \
   libtool-bin unzip luarocks gettext

echo Cloning neovim repository
mkdir -p ~/code/third.party
cd ~/code/third.party
sudo rm -rf neovim
git clone https://github.com/neovim/neovim
cd neovim
version_tag=$(git tag | grep -e ^v | sort -r | sed -n 1p)
git checkout $version_tag

echo Making neovim
make CMAKE_BUILD_TYPE=RelWithDebInfo

echo Installing neovim
sudo make install