#!/usr/bin/env bash

echo Installing dependencies
sudo apt install -y curl \
    gnupg ca-certificates git \
    gcc-multilib g++-multilib cmake libssl-dev pkg-config \
    libfreetype6-dev libasound2-dev libexpat1-dev libxcb-composite0-dev \
    libbz2-dev libsndio-dev freeglut3-dev libxmu-dev libxi-dev libfontconfig1-dev

echo Installing Rust
rm -f rustup-init
curl --proto '=https' --tlsv1.2 -sSf "https://sh.rustup.rs" > rustup-init
chmod +x rustup-init
./rustup-init -y

echo Cloning neovide repository
mkdir -p ~/code/third.party
cd ~/code/third.party
sudo rm -rf neovide
git clone https://github.com/neovide/neovide
cd neovide

echo Building neovide
~/.cargo/bin/cargo build --release

echo Installing neovim
cp ./target/release/neovide ~/.local/bin/
