#!/usr/bin/env bash

echo Removing old versions of docker
sudo apt-get remove docker docker.io containerd runc

echo Installing dependencies
sudo apt update
sudo apt -y install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release

echo Adding docker gpg keys
sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

echo Adding docker repository
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

echo Installing docker
sudo apt update
sudo apt -y install docker-ce docker-ce-cli containerd.io docker-compose-plugin

echo Done
