#!/usr/bin/env bash

set -e

antlrVersion=4.13.1

echo Installing dependencies
sudo apt install build-essential cmake cmake-data autoconf automake \
			pkg-config libtool libzip-dev libxml2-dev \
			libsigc++-2.0-dev libglade2-dev libglu1-mesa-dev libgl1-mesa-glx \
			mesa-common-dev libmariadb-dev-compat libmariadb-dev \
			libmysqlcppconn-dev uuid-dev libpixman-1-dev libpcre3-dev \
			libpango1.0-dev libcairo2-dev python-dev-is-python3 \
			libboost-dev default-mysql-client libsqlite3-dev \
			swig libvsqlitepp-dev libgdal-dev libgtk-3-dev libgtkmm-3.0-dev libssl-dev \
			libsecret-1-dev libproj-dev libsqlite3-dev antlr4 libantlr4-runtime-dev libmysql++-dev \
			libssh-dev rapidjson-dev unixodbc-dev \
			-y

echo Downloading antlr4 jar
antlrFilename=antlr-${antlrVersion}-complete.jar
antlrPath=$(pwd)/${antlrFilename}
rm -rf ${antlrFilename}
wget https://www.antlr.org/download/${antlrFilename}

echo Cloning mysql workbench repo
mkdir -p ~/code/third.party
cd ~/code/third.party
# sudo rm -rf mysql-workbench
# git clone https://github.com/mysql/mysql-workbench
cd mysql-workbench

echo Building
mkdir -p wb-build
cd wb-build
cmake [-DCMAKE_INSTALL_PREFIX=/usr -DUSE_UNIXODBC=True -DWITH_ANTLR_JAR=${antlrPath}] ..
make
sudo make install

echo Done
