[/]
custom-list=['__dummy__', 'custom0']
looking-glass-keybinding=@as []

[custom-keybindings/custom0]
binding=['<Primary>apostrophe']
command='/home/kenny/.local/bin/terminal.singleton'
name='Terminal'

[media-keys]
screensaver=['<Primary><Super>q', 'XF86ScreenSaver']

[wm]
close=['<Alt>F4', '<Super>q']
switch-group=['<Primary>Tab']
switch-group-backward=['<Primary><Shift>Tab']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=['<Control><Alt>Up']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
