[/]
custom-list=['__dummy__']
looking-glass-keybinding=@as []

[media-keys]
screensaver=['<Primary><Super>q', 'XF86ScreenSaver']

[wm]
close=['<Alt>F4', '<Super>q']
move-to-monitor-left=['<Shift><Super>Left']
move-to-monitor-right=['<Shift><Super>Right']
switch-group=['<Alt>Tab']
switch-group-backward=['<Shift><Alt>Tab']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=['<Control><Alt>Up']
switch-windows=['<Super>Tab']
switch-windows-backward=['<Shift><Super>Tab']
