[/]
custom-list=['__dummy__', 'custom0']
looking-glass-keybinding=['<Shift><Super>l']

[custom-keybindings/custom0]
binding=['<Primary>apostrophe']
command='/home/kenny/.local/bin/terminal.singleton'
name='Terminal'

[media-keys]
screensaver=['<Primary><Super>q', 'XF86ScreenSaver']

[wm]
close=['<Alt>F4', '<Super>q']
switch-group=['<Alt>Tab']
switch-to-workspace-up=['<Control><Alt>Up']
switch-windows=['<Super>Tab']
